.card {
    position: absolute;
    justify-content: flex-end;
    border: 1px solid black;
    border-radius: 15px;
    width: 400px;
    height: 600px;
    
}


#wrapper { 
    position: relative;
    width: 98%;
    height: 60%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    margin-top: 230px;
    margin-left: 3px;
    border-radius: 15px;
    background-color: rgb(157, 157, 177);

}

#image-wrapper {
   
    justify-content: center;
    width: 100px;
}


.page h3 {
     text-align: center;
     font-size: xx-large;
     margin-top: 15px;
   
}
.page img {
    display: block;
    position: relative;
    left : 120px;
    top : 65px;

}


 .page .info {
    border: 1px solid black;
    box-sizing:border-box;
    width: 98%;
    margin: 3px;
    height: 800px;
    padding-top: 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    position: relative;
    margin-top: 120px;
    bottom: 90px;


}
         /* bouton type */ 
.type {
    display: flex;
    justify-content: center;
    
}

.type1 {
    border: 1px solid black;
    border-radius: 10px;
    margin-right: 10px;
    padding: 5px;
}

.type2 {
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
}


.about {
     text-align: center;
     margin-top: 15px;
     margin-bottom: 15px;
}

.tableau { 
    display: block;
    margin: 25px;

}

.tab {
    display: flex;
    justify-content: center;
    height: 40px;
    
}

.tab p {
    margin-bottom: 15px;
    color: rgb(0, 0, 0);
}

.case1 {
    margin: 0 10px;
    padding-right: 10px;
    border-right: 1px solid black;
}


.case2 {
    margin: 0 10px; 
    padding-right: 10px;
    border-right: 1px solid black 
}     

p.text { 
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.progress { 
    display: flex;
    justify-content: center;   
}

td { 
    padding-right: 30px;
}

tr {
    height: 30px;
}

h4 {
    text-align: center;
}